<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >   

<html>
<head>
	<title>Games App</title>
	<meta charset="UTF-8" />
	<link href="minhaBiblioteca.css" rel="stylesheet" type="text/css">
	<link href="formulario.css" rel="stylesheet" >
	<script type="text/javascript" src="minhaBiblioteca.js"></script>
</head>


<body> 
<h1>Pesquisar Livros</h1>

<div class="form-div">
	<form id="pesquiar_form">
		<ul>
			<li>
				<label for="titulo">Titulo</label>
				<input id="titulo" name="titulo" type="text" placeholder="titulo da obra">
			</li>
			<li>
				<label for="autor">Autor</label>
				<input type="text" id="autor" name="autor" placeholder="digite o autor">
			</li>
			<li>
				<label for="ano_publicacao">Ano</label>
				<input type="text" id="ano_publicacao" name="ano_publicacao">
			</li>
			<li class="button">
				<button id="pesquisar_btn" type="button" onclick="pesquisarLivro()">Pesquisar Livro</button>
			</li>
			
		</ul>
	</form>
</div>

<br><br>

<table border=0 cellpadding=0 cellspacing=0>
	<tr bgcolor=#ff0000> 
		<td><img src=img/sp.gif width=10 height=25></td>
		<td class=tabcab><img src=img/sp.gif width=180 height=4><br><b>Titulo</b></td>
		<td class=tabcab><img src=img/sp.gif width=180 height=4><br><b>Ano</b></td>
		<td class=tabcab><img src=img/sp.gif width=180 height=4><br><b>Local</b></td>
		<td class=tabcab><img src=img/sp.gif width=180 height=4><br><b>Editora</b></td>
		<td class=tabcab><img src=img/sp.gif width=180 height=4><br><b>Reservado</b></td>
		<td><img src=img/sp.gif width=26 height=4></td>
	</tr>
</table>
<table id='tab-post' border=0 cellpadding=0 cellspacing=0></table>

<br><br>
<div>
	<h2>Detalhes do Livro</h2>

	<form action="">
		<label for="titulo_d">Titulo</label>
		<input id = 'titulo_d' type="text" value="Titulo do livro qui..." readonly>

		<label for="autor_d">Autor</label>
		<input id = 'autor_d' type="text" value="Titulo do livro qui..." readonly>

		<label for="reservado">Reservado</label>
		<input id = 'reservado' type="text" value="N" readonly>

		<button id="reserva" type="button">Fazer Reserva</button>

	</form>
</div>


</body>
</html>
